entity MyCustomer {
    name String required,
    phone String required,
    email String,
    address String
}

entity MyCart {
    
}

entity MyProduct {
    name String,
    price Double,
    description String
}

entity MyOrders {

}

entity MyEmployee {
    /**
    * The firstname attribute.
    */
    firstName String,
    lastName String,
    email String,
    phoneNumber String
}

relationship OneToOne {
    MyCustomer{ownscart} to MyCart
}

relationship OneToMany {
    MyCustomer{ownsorder} to MyOrders
}

relationship OneToMany{
    MyCart{containsprod} to MyProduct
}

relationship OneToMany{
    MyOrders{containsorderprod} to MyProduct
}


dto * with mapstruct
