<!--
<div>
    <h2>My Products</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="my-product.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span >
                        Create new My Product
                    </span>
                </button>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
            <tr>
                <th><span>ID</span></th>
                <th><span>Name</span></th>
                <th><span>Price</span></th>
                <th><span>Description</span></th>
                <th><span>My Cart</span></th>
                <th><span>My Orders</span></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="myProduct in vm.myProducts track by myProduct.id">
                <td><a ui-sref="my-product-detail({id:myProduct.id})">{{myProduct.id}}</a></td>
                <td>{{myProduct.name}}</td>
                <td>{{myProduct.price}}</td>
                <td>{{myProduct.description}}</td>
                <td>
                    <a ui-sref="my-cart-detail({id:myProduct.myCartId})">{{myProduct.myCartId}}</a>
                </td>
                <td>
                    <a ui-sref="my-orders-detail({id:myProduct.myOrdersId})">{{myProduct.myOrdersId}}</a>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                ui-sref="my-product-detail({id:myProduct.id})"
                                class="btn btn-info btn-sm">
                            <span class="glyphicon glyphicon-eye-open"></span>
                            <span class="hidden-xs hidden-sm"></span>
                        </button>
                        <button type="submit"
                                ui-sref="my-product.edit({id:myProduct.id})"
                                class="btn btn-primary btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="hidden-xs hidden-sm"></span>
                        </button>
                        <button type="submit"
                                ui-sref="my-product.delete({id:myProduct.id})"
                                class="btn btn-danger btn-sm">
                            <span class="glyphicon glyphicon-remove-circle"></span>
                            <span class="hidden-xs hidden-sm"></span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
-->

<style>
    /*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body,
html {
    width: 100%;
    height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.topnav {
    font-size: 14px;
}
.lead {
    font-size: 18px;
    font-weight: 400;
}
.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}
.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}
.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .intro-message > h1 {
        font-size: 3em;
    }
    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}
.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}
.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}
.section-heading {
    margin-bottom: 30px;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}
.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}
.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}
.banner ul {
    margin-bottom: 0;
}
.banner-social-buttons {
    float: right;
    margin-top: 0;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}
@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}
footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}
p.copyright {
    margin: 15px 0 0;
}
</style>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Groceries On The Go!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<!-- Header -->
<a name="about"></a>
<div class="intro-header" style="background-image: url('content/images/banner-bg.jpg')" >

    <div class="container">



        <div class="row">

            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Groceries On The Go</h1>
                    <h3>Order Online Now!</h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="/#/my-product" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Products</span></a>
                        </li>
                        <li>
                            <a href="/#/my-cart" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Cart</span></a>
                        </li>
                        <li>
                            <a href="/#/my-orders" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Orders</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->

<!-- Page Content -->

<a  name="services"></a>
<div class="content-section-a">

    <style>.carousel{
        width:autox;
        height:360px;}
.carousel-inner > .item > img{
        height:300px;
            width: 40%; /* use this, or not */
        margin: auto;
     }
     div.carousel slide{
    width: 80%; /* for example */
    margin: auto;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
margin: auto;
}
.row{
padding-top:100px;
}
</style>

    <script>
 $('.carousel-control').click(function(e){
  e.preventDefault();
});
    </script>
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="content/images/steak.jpg" alt="..." height="400" width="400">
                    <h2 class="carouseltext" ng-repeat="myProduct in vm.testproducts | filter: {name: 'steak'}">{{myProduct.name}}  {{myProduct.price | currency}}</h2>
                    <button type="button" class="btn btn-primary">Add to Cart</button></div>
                <div class="item">
                    <img src="content/images/milk.jpeg" alt="..." height="400" width="400">
                    <h2 class="carouseltext" ng-repeat="myProduct in vm.testproducts | filter: {name: 'milk'}">{{myProduct.name}} Price: {{myProduct.price | currency}}</h2>
                    <button type="button" class="btn btn-primary">Add to Cart</button>
                </div>
                <div class="item">
                    <img src="content/images/carrots.jpg" alt="..."height="400" width="400">
                    <h2 class="carouseltext" ng-repeat="myProduct in vm.testproducts | filter: {name: 'carrots'}">{{myProduct.name}}  {{myProduct.price | currency}}</h2>
                    <button type="button" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



    <div class="row">
        <div class="col-sm-4">
            <img src="content/images/milk.jpeg" alt="Milk" height="200" width="200">
            <div class="row">
                <p ng-repeat="myProduct in vm.testproducts | filter: {name: 'milk'}">Price: {{myProduct.price | currency}}</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
            </div>

        </div>

        <div class="col-sm-4">

            <img src="content/images/carrots.jpg" alt="carrots" height="200" width="200">


            <div class="row">
                <p ng-repeat="myProduct in vm.testproducts | filter: {name: 'carrots'}">Price: {{myProduct.price | currency}}</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
            </div>

        </div>

        <div class="col-sm-4">

            <img src="content/images/steak.jpg" alt="steak" height="200" width="200">
            <div class="row">
                <p ng-repeat="myProduct in vm.testproducts | filter: {name: 'steak'}">Price: {{myProduct.price | currency}}</p>
                <button type="button" class="btn btn-primary">Add to Cart</button>
            </div>

        </div>


    </div>




    <div class="col-lg-5 col-lg-offset-2" style="margin-top:100px">

        <label>Search: <input placeholder = "Enter Your Product Search Here:" value = "" ng-model="searchText"></label>
        <table id="searchTextResults">
            <tr><th>Matching Products In Stock:</th></tr>
            <tr ng-repeat="products in vm.testproducts | filter:searchText">
                <td>{{products.name}} </td>
                <td>Price: {{products.price | currency}}<td>

            </tr>
        </table>


    </div>
</div>

</div>
<!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">

            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">

            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">


    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->


<div class="banner">

    <div class="container">



    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="/#/my-product">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="/#/my-cart">Cart</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="/#/my-orders">Orders</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">CIT 337 - James Walker, Kevin Guilbert, Taylor Winowiecki, Andrew Bommarito. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
